# goStu

./: README.md  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmpt362/group14/gostudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpt362/group14/gostudent/: ChatActivity.kt  ChatMessage.kt  EmailPasswordFragment.kt  HomeChat.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  MarketplaceActivity.kt  MarketplaceAdapter.kt  NewMessageActivity.kt  User.kt
app/src/main/java/cmpt362/group14/gostudent/activity/: AddItemActivity.kt  CatalogActivity.kt  ChatActivity.kt  EditItemActivity.kt  HomeChatActivity.kt  HomeChatFragment.kt  IncomingInvitationActivity.kt  ItemActivity.kt  LoginActivity.kt  MarketplaceActivity.kt  MarketplaceFragment.kt  NavbarActivity.kt  NewMessageActivity.kt  OutgoingInvitationActivity.kt  ProfileSettingsActivity.kt  SignUpActivity.kt  UserItemsActivity.kt  addItemActivity.kt
app/src/main/java/cmpt362/group14/gostudent/db/: User.kt
app/src/main/java/cmpt362/group14/gostudent/fragment/: HomeChatFragment.kt  MarketplaceFragment.kt  ProfileSettingsFragment.kt  UserItemsFragment.kt
app/src/main/java/cmpt362/group14/gostudent/model/: ChatMessage.kt  Item.kt  User.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_mail_outline_24.xml  ic_outline_mic_24.xml  profile_circle.xml  rounded_corner.xml  rounded_corner_dark.xml
app/src/main/res/layout/: activity_add_item.xml  activity_catalog.xml  activity_chat.xml  activity_edit_item.xml  activity_home_chat.xml  activity_incoming_invitation.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_navbar.xml  activity_new_message.xml  activity_outgoing_invitation.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_user_items.xml  app_bar_navbar.xml  chat_from_row.xml  chat_to_row.xml  fragment_email_password.xml  latest_message_row.xml  list_item.xml  list_item_marketplace.xml  nav_header_navbar.xml  newmessage_row.xml
app/src/main/res/menu/: activity_navbar_drawer.xml  call.xml  delete.xml  message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cmpt362/group14/gostudent/: ExampleUnitTest.kt
(+7 files in other folders)
