<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddItemActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_input"
                android:hint="Item name"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/name_label"/>

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_label"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_input"
                android:hint="C$"
                android:layout_below="@+id/name_input"
                android:layout_toRightOf="@+id/price_label"/>


            <TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_label"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_label"
                android:layout_marginTop="10dp"
                android:hint="item description"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/details_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_description"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:text="Details"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Condition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_label"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="15dp"
                android:text="Condition"/>

            <Spinner
                android:id="@+id/condition_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_label"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/Condition_label"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/meetup_preferences_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Condition_label"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:text="Meetup Preferences"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/public_meetup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meetup_preferences_label"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp"
                android:text="Public meetup"/>

            <CheckBox
                android:id="@+id/door_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/public_meetup"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp"
                android:text="Door pickup"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/door_pickup"
                android:layout_marginHorizontal="140dp"
                android:text="Add images"
                android:onClick="onAddItemImg"
                />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Add to market"
        android:onClick="onStoreItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>